POSTGRES_HOST=containers-us-west-39.railway.app
POSTGRES_PORT=6268
POSTGRES_USER=postgres
POSTGRES_PASSWORD=EmEeGDQIuLRxO0zrisxD
POSTGRES_DB=railway
PORT=3000
ACCESS_SECRET=veryveryveryveryveryveryveryveryveryveryveryveryveryvery
REFRESH_SECRET=veryveryveryveryveryveryveryveryveryveryveryveryveryvery
REFRESH_TIME=155000
ACCESS_TIME=15000
GOOGLE_CLIENT_ID=10598323327-vk54oat695vi7lvsavmsopfo00h039js.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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